# SENG3150

./: pom.xml
src/main/java/interceptors/: LoginInterceptor.java
src/main/java/newpackage/: Buy.java  Destroy.java  Person.java  Register.java
src/main/resources/: struts.xml
src/main/webapp/: register.jsp  thankyou.jsp
src/main/webapp/WEB-INF/: bought.jsp  error.jsp  web.xml
